# Frontend information
FRONTEND_URL=http://localhost:5173

# Backend information
REQUEST_PORT=8080
GATEWAY_PORT=8081

# Database information
MONGODB_URI=

# Adafruit Authorization
ADA_USERNAME=anhtai2222
ADA_PASSWORD=

# Sensor API
HUMID_SENSOR=anhtai2222/feeds/air-humid
LIGHT_SENSOR=anhtai2222/feeds/light
FAN_SENSOR=anhtai2222/feeds/fan
TEMP_SENSOR=anhtai2222/feeds/temp
LED_SENSOR=anhtai2222/feeds/led
